{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1033638490,
      "isDeleted": false,
      "id": "xjyRIBhC3SWa0Pb9r34ZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.24439946168,
      "y": 566.5361695433079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 127,
      "seed": 1728711898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XN-C4Sd6jXvoZyLavw0uQ"
        }
      ],
      "updated": 1693900095237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1061174163,
      "isDeleted": false,
      "id": "XN-C4Sd6jXvoZyLavw0uQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.3610681628518,
      "y": 617.5361695433079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.76666259765625,
      "height": 25,
      "seed": 405110938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693902348883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C, C++, Fortran",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjyRIBhC3SWa0Pb9r34ZX",
      "originalText": "C, C++, Fortran",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 631088774,
      "isDeleted": false,
      "id": "8QjSOcWagn46AgRQ_ObmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 142,
      "seed": 274091738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693899886640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 585401779,
      "isDeleted": false,
      "id": "CgkWyuNinAn06nq-rceKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.9372082630916,
      "y": 632.0605583163739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 35,
      "seed": 1801235526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6bvcfHUVKsuLVPfTbu-Jq"
        }
      ],
      "updated": 1693919353099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1339433725,
      "isDeleted": false,
      "id": "6bvcfHUVKsuLVPfTbu-Jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.4955416600033,
      "y": 637.0605583163739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.883333206176758,
      "height": 25,
      "seed": 980440774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693919353099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgkWyuNinAn06nq-rceKV",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 379027165,
      "isDeleted": false,
      "id": "ZKs5Is8Z1u9fEwcceJjWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.9933104666045,
      "y": 576.1347777841493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.19999694824219,
      "height": 25,
      "seed": 806503558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693919351496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1309417853,
      "isDeleted": false,
      "id": "EDc7uDSxBmDL1ca70h9Fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.7850405623085,
      "y": 516.888799654067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.38333129882812,
      "height": 25,
      "seed": 500408390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693900301725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Statically compiled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statically compiled",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 22970579,
      "isDeleted": false,
      "id": "96jr8XxJImFnt1sqLPz8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.283308068232,
      "y": 501.16388627877086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.08333587646484,
      "height": 25,
      "seed": 1019255302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693900301726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interpreted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interpreted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 792131782,
      "isDeleted": false,
      "id": "B2QxBcNM3qXYJFhAJafb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.6410733297528,
      "y": 553.304388523174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.42505745167114,
      "height": 133.2479501801414,
      "seed": 1716047366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693900024822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 564386707,
      "isDeleted": false,
      "id": "UJvwIbxnvszq5vIybA33v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.1866616003142,
      "y": 623.4085117848259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 40,
      "seed": 1990276614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OCmcBTmg5zI9tXQ_Is7pb"
        }
      ],
      "updated": 1693919355188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 533175069,
      "isDeleted": false,
      "id": "OCmcBTmg5zI9tXQ_Is7pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.7366608373748,
      "y": 630.9085117848259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.9000015258789,
      "height": 25,
      "seed": 2097991834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693919355188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C, C++",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJvwIbxnvszq5vIybA33v",
      "originalText": "C, C++",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2021102941,
      "isDeleted": false,
      "id": "oWTyw-qgdPdT7jBlzL0yB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.2788465833119,
      "y": 573.9006120012787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.03333282470703,
      "height": 25,
      "seed": 415211226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693919348798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Julia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Julia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1243410035,
      "isDeleted": false,
      "id": "QslCC3O5nM0QvVofm_EKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.3317488235632,
      "y": 509.4401564762951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.60000610351562,
      "height": 25,
      "seed": 11038170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693900301726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamically compiled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamically compiled",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 328306867,
      "isDeleted": false,
      "id": "8zeUBkmiCOHpCd_MifiCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.653616919689,
      "y": 766.2294714315592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.43762419094992,
      "height": 92.86293033628021,
      "seed": 464883654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693919372219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hAouyDWYBeQlfEUzNHR2c",
        "focus": -0.46826242380866884,
        "gap": 4.965762118514931
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.43762419094992,
          -92.86293033628021
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1563673501,
      "isDeleted": false,
      "id": "hAouyDWYBeQlfEUzNHR2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5590026830807,
      "y": 771.1952335500741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.5500030517578,
      "height": 75,
      "seed": 207898330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8zeUBkmiCOHpCd_MifiCB",
          "type": "arrow"
        }
      ],
      "updated": 1693919372218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Difficult to write, \nCan produce efficient\nmachine code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Difficult to write, \nCan produce efficient\nmachine code",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 2065428701,
      "isDeleted": false,
      "id": "IrQgNDfIEAesMBhizbviY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.5653368317153,
      "y": 756.900635382272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.180532304022563,
      "height": 87.09765855201488,
      "seed": 1606748102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693919362847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nkkLbdhk__jr8EtP-Lybw",
        "focus": -0.38118470327156356,
        "gap": 6.621016158019529
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.180532304022563,
          -87.09765855201488
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1640325459,
      "isDeleted": false,
      "id": "nkkLbdhk__jr8EtP-Lybw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.4167088757124,
      "y": 763.5216515402915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.51666259765625,
      "height": 100,
      "seed": 1975365274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IrQgNDfIEAesMBhizbviY",
          "type": "arrow"
        }
      ],
      "updated": 1693900386310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Easy to write,\nCannot produce efficient\nmachine code (requires growing\nthe C code)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easy to write,\nCannot produce efficient\nmachine code (requires growing\nthe C code)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 240176339,
      "isDeleted": false,
      "id": "FBREj5NavuUHaAsenRXHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.7777605382232,
      "y": 744.5424647939881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.254093579139635,
      "height": 85.49863922051236,
      "seed": 1472609478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693919360044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1sCuPwtVFbYlJ0msjIUiR",
        "focus": -0.5876436601330683,
        "gap": 14.013424627788936
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.254093579139635,
          -85.49863922051236
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 294639261,
      "isDeleted": false,
      "id": "1sCuPwtVFbYlJ0msjIUiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.8134463100002,
      "y": 758.555889421777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.5500030517578,
      "height": 75,
      "seed": 1432308422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FBREj5NavuUHaAsenRXHP",
          "type": "arrow"
        }
      ],
      "updated": 1693900301727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Easy to write,\nCan produce efficient\nmachine code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easy to write,\nCan produce efficient\nmachine code",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "eZWipVJi-qmsauh4vBDCj",
      "type": "rectangle",
      "x": 1277.7795700882873,
      "y": 1249.2895724029308,
      "width": 130,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1988005501,
      "version": 406,
      "versionNonce": 1370854195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AB8BfhMYEkhizytvEuyQ"
        },
        {
          "id": "Er3eitTv7QqBz4DRgkxDE",
          "type": "arrow"
        }
      ],
      "updated": 1693919409649,
      "link": null,
      "locked": false
    },
    {
      "id": "1AB8BfhMYEkhizytvEuyQ",
      "type": "text",
      "x": 1302.1712365006408,
      "y": 1259.7895724029308,
      "width": 81.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017659741,
      "version": 275,
      "versionNonce": 1333479037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693917755244,
      "link": null,
      "locked": false,
      "text": "julia file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eZWipVJi-qmsauh4vBDCj",
      "originalText": "julia file",
      "lineHeight": 1.25
    },
    {
      "id": "rWa6qm9NNAibKaz4UQIDN",
      "type": "rectangle",
      "x": 1486.2122474997282,
      "y": 1033.0923774115176,
      "width": 209,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2112448381,
      "version": 245,
      "versionNonce": 1554476765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sC3nITDFqlyviJdRkd36z"
        },
        {
          "id": "x-KA5grH64y_GYNJx2qAW",
          "type": "arrow"
        }
      ],
      "updated": 1693917755244,
      "link": null,
      "locked": false
    },
    {
      "id": "sC3nITDFqlyviJdRkd36z",
      "type": "text",
      "x": 1492.4289146750211,
      "y": 1050.5923774115176,
      "width": 196.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715547325,
      "version": 194,
      "versionNonce": 921778547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693917755244,
      "link": null,
      "locked": false,
      "text": "julia source\ncode (C, C++, Julia)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rWa6qm9NNAibKaz4UQIDN",
      "originalText": "julia source\ncode (C, C++, Julia)",
      "lineHeight": 1.25
    },
    {
      "id": "sB63-JPjXPXUd2HUomMg8",
      "type": "rectangle",
      "x": 1479.2729577093796,
      "y": 1231.1145579017577,
      "width": 255.52757815877447,
      "height": 118.11124997650471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 130444093,
      "version": 467,
      "versionNonce": 2047841043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x-KA5grH64y_GYNJx2qAW",
          "type": "arrow"
        }
      ],
      "updated": 1693917755244,
      "link": null,
      "locked": false
    },
    {
      "id": "x-KA5grH64y_GYNJx2qAW",
      "type": "arrow",
      "x": 1592.1123420289614,
      "y": 1119.9352042188557,
      "width": 1.7437102238966418,
      "height": 102.81524367908105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1456982963,
      "version": 752,
      "versionNonce": 2118383987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693919416488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7437102238966418,
          102.81524367908105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rWa6qm9NNAibKaz4UQIDN",
        "focus": -0.006159009801850354,
        "gap": 1.8428268073380423
      },
      "endBinding": {
        "elementId": "QAQm7dxc5yhFbcXj2_5Wi",
        "focus": -0.05402932014805355,
        "gap": 15.951148583705617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "82q6KlHmKjcqXUPVP2n_a",
      "type": "text",
      "x": 1331.6033408767405,
      "y": 1156.5358150818586,
      "width": 225.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483841523,
      "version": 282,
      "versionNonce": 204054525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693917755244,
      "link": null,
      "locked": false,
      "text": "compiled (Makefile, gcc)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "compiled (Makefile, gcc)",
      "lineHeight": 1.25
    },
    {
      "id": "Lt5hUEjUcqFm2cBWzwhox",
      "type": "rectangle",
      "x": 1495.129356799838,
      "y": 1275.840268393354,
      "width": 228,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1483510557,
      "version": 561,
      "versionNonce": 240396211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfB6FF99IoxdlvMvR7ubf"
        }
      ],
      "updated": 1693919407819,
      "link": null,
      "locked": false
    },
    {
      "id": "rfB6FF99IoxdlvMvR7ubf",
      "type": "text",
      "x": 1500.504356799838,
      "y": 1293.340268393354,
      "width": 217.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493570003,
      "version": 602,
      "versionNonce": 1387183325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693918973924,
      "link": null,
      "locked": false,
      "text": "julia executable (CLI)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Lt5hUEjUcqFm2cBWzwhox",
      "originalText": "julia executable (CLI)",
      "lineHeight": 1.25
    },
    {
      "id": "Er3eitTv7QqBz4DRgkxDE",
      "type": "arrow",
      "x": 1409.0222142666107,
      "y": 1271.9665777557927,
      "width": 96.89222767049887,
      "height": 15.675758401172288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 98864349,
      "version": 880,
      "versionNonce": 1990374611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919410183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.89222767049887,
          15.675758401172288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eZWipVJi-qmsauh4vBDCj",
        "focus": -0.3293971665348767,
        "gap": 1.2426441783234168
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QAQm7dxc5yhFbcXj2_5Wi",
      "type": "text",
      "x": 1536.212247499729,
      "y": 1238.7015964816424,
      "width": 122.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066645309,
      "version": 158,
      "versionNonce": 1807738141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x-KA5grH64y_GYNJx2qAW",
          "type": "arrow"
        }
      ],
      "updated": 1693917755244,
      "link": null,
      "locked": false,
      "text": "julia binaries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "julia binaries",
      "lineHeight": 1.25
    },
    {
      "id": "vh0y-a5mWGk2yvIv-vRwr",
      "type": "text",
      "x": 1280.8538876592295,
      "y": 1307.9786278579286,
      "width": 171.1666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386580499,
      "version": 477,
      "versionNonce": 477251379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693917755244,
      "link": null,
      "locked": false,
      "text": "execute a file of\njulia code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "execute a file of\njulia code",
      "lineHeight": 1.25
    },
    {
      "id": "7nXGACEl6U4vdfNCGpveQ",
      "type": "arrow",
      "x": 1770.1165869019046,
      "y": 1256.4158700512876,
      "width": 61.073598254427,
      "height": 28.478223160299194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2084787635,
      "version": 478,
      "versionNonce": 1027445629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693919413073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.073598254427,
          28.478223160299194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfNnChDX5imBfOXrk-V7K",
        "focus": 0.8938095253942523,
        "gap": 6.954176661894962
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AfNnChDX5imBfOXrk-V7K",
      "type": "text",
      "x": 1777.0707635637996,
      "y": 1244.340424616921,
      "width": 303.1499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862846781,
      "version": 193,
      "versionNonce": 799598803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7nXGACEl6U4vdfNCGpveQ",
          "type": "arrow"
        }
      ],
      "updated": 1693917755244,
      "link": null,
      "locked": false,
      "text": "call directly to open the REPL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "call directly to open the REPL",
      "lineHeight": 1.25
    },
    {
      "id": "LjF0_46abPujJ9SATAR7T",
      "type": "rectangle",
      "x": 2439.936629537273,
      "y": 564.3368518598518,
      "width": 147,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1835655251,
      "version": 228,
      "versionNonce": 2018576445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vFsB14V0QQLbH0xWMiHQj"
        }
      ],
      "updated": 1693919312188,
      "link": null,
      "locked": false
    },
    {
      "id": "vFsB14V0QQLbH0xWMiHQj",
      "type": "text",
      "x": 2467.46996236198,
      "y": 577.3368518598518,
      "width": 91.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085808595,
      "version": 90,
      "versionNonce": 928015891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919312188,
      "link": null,
      "locked": false,
      "text": "processor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LjF0_46abPujJ9SATAR7T",
      "originalText": "processor",
      "lineHeight": 1.25
    },
    {
      "id": "yK7zYevRSJppeVTwtxVNt",
      "type": "rectangle",
      "x": 2440.233265805612,
      "y": 615.9096384911691,
      "width": 145.3252973563107,
      "height": 58.42975873088801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298917587,
      "version": 227,
      "versionNonce": 1893660829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvUUPbw-PkCxWTwbNO-94"
        }
      ],
      "updated": 1693919312188,
      "link": null,
      "locked": false
    },
    {
      "id": "XvUUPbw-PkCxWTwbNO-94",
      "type": "text",
      "x": 2480.229246545535,
      "y": 632.624517856613,
      "width": 65.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905227933,
      "version": 104,
      "versionNonce": 1260399539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919312188,
      "link": null,
      "locked": false,
      "text": "memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yK7zYevRSJppeVTwtxVNt",
      "originalText": "memory",
      "lineHeight": 1.25
    },
    {
      "id": "0desQ5sHCofRemvfW7XWM",
      "type": "rectangle",
      "x": 2440.2332658056125,
      "y": 692.3177845238687,
      "width": 141,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 402044573,
      "version": 197,
      "versionNonce": 386915581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7xXmdOdKKXJiRGoBZ9XC"
        }
      ],
      "updated": 1693919312188,
      "link": null,
      "locked": false
    },
    {
      "id": "o7xXmdOdKKXJiRGoBZ9XC",
      "type": "text",
      "x": 2472.6666001561985,
      "y": 703.8177845238687,
      "width": 76.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419038771,
      "version": 147,
      "versionNonce": 136723795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919312189,
      "link": null,
      "locked": false,
      "text": "storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0desQ5sHCofRemvfW7XWM",
      "originalText": "storage",
      "lineHeight": 1.25
    },
    {
      "id": "MEb1-uaCruabpSTa65ZKK",
      "type": "text",
      "x": 2470.946344112874,
      "y": 524.5195030402931,
      "width": 88.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931605555,
      "version": 78,
      "versionNonce": 577058141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919312189,
      "link": null,
      "locked": false,
      "text": "Computer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Computer",
      "lineHeight": 1.25
    },
    {
      "id": "ztp095MG0wHUp-3oA-gQE",
      "type": "rectangle",
      "x": 2427.4985748001627,
      "y": 555.9816808184636,
      "width": 167.79828148357544,
      "height": 268.6097865913369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1769425085,
      "version": 180,
      "versionNonce": 163126003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919312189,
      "link": null,
      "locked": false
    },
    {
      "id": "iZ9ycrJpDrxfzZ7PnVTtI",
      "type": "rectangle",
      "x": 2820.7508915171884,
      "y": 576.6373039561568,
      "width": 126,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93436691,
      "version": 135,
      "versionNonce": 1520429715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eq_v_F_sMRflTQRuIdOWE"
        }
      ],
      "updated": 1693919316644,
      "link": null,
      "locked": false
    },
    {
      "id": "Eq_v_F_sMRflTQRuIdOWE",
      "type": "text",
      "x": 2840.825892280128,
      "y": 581.6373039561568,
      "width": 85.8499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132439005,
      "version": 81,
      "versionNonce": 261618717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919316644,
      "link": null,
      "locked": false,
      "text": "computer\n(node)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "iZ9ycrJpDrxfzZ7PnVTtI",
      "originalText": "computer\n(node)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1393238067,
      "isDeleted": false,
      "id": "gDuDTqiMhuY8PH6X4Ipt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3048.6882506620923,
      "y": 574.3557854379656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 60,
      "seed": 233086259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6cmh7LbA3R6NVNqgYLt0U"
        }
      ],
      "updated": 1693919316644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 249327741,
      "isDeleted": false,
      "id": "6cmh7LbA3R6NVNqgYLt0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.7632514250317,
      "y": 579.3557854379656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.8499984741211,
      "height": 50,
      "seed": 744521427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693919316644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "computer\n(node)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDuDTqiMhuY8PH6X4Ipt0",
      "originalText": "computer\n(node)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 801022419,
      "isDeleted": false,
      "id": "8BJnLgi_Jpusn9YK7_uBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2945.1369530703314,
      "y": 695.4231352929121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 60,
      "seed": 1949773395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GNNncPcLcC1SsQErvob74"
        }
      ],
      "updated": 1693919316644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 710105309,
      "isDeleted": false,
      "id": "GNNncPcLcC1SsQErvob74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2965.211953833271,
      "y": 700.4231352929121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.8499984741211,
      "height": 50,
      "seed": 142863347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693919316644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "computer\n(node)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BJnLgi_Jpusn9YK7_uBQ",
      "originalText": "computer\n(node)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "AuJ-Xr9y5eRmeVCwVr6dP",
      "type": "line",
      "x": 2896.5533202951196,
      "y": 640.3107589834065,
      "width": 69.66625079452069,
      "height": 49.44056507998221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 792030493,
      "version": 325,
      "versionNonce": 1506865011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919316644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.66625079452069,
          49.44056507998221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iKVsl63zkaTjUqI70vOkp",
      "type": "line",
      "x": 3036.6349213550693,
      "y": 686.7549261797533,
      "width": 72.66264867815516,
      "height": 45.69506772543798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2005480733,
      "version": 87,
      "versionNonce": 462304573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919316644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.66264867815516,
          -45.69506772543798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n8QdPLhrqT2x86iqYHujj",
      "type": "line",
      "x": 2951.9866811423726,
      "y": 611.8449790888715,
      "width": 86.89553862542289,
      "height": 0.7490994709088454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2134456083,
      "version": 81,
      "versionNonce": 1401456915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919316644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.89553862542289,
          -0.7490994709088454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K7Q1FVsUFrgiH_12P3pY_",
      "type": "text",
      "x": 2913.3146853601047,
      "y": 531.5933680344888,
      "width": 169.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953249117,
      "version": 231,
      "versionNonce": 1844348317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919316644,
      "link": null,
      "locked": false,
      "text": "computer network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "computer network",
      "lineHeight": 1.25
    },
    {
      "id": "84jyHR9EaH_4-flqi3a7s",
      "type": "arrow",
      "x": 2867.2577837857775,
      "y": 712.865339038374,
      "width": 58.063728525311944,
      "height": 45.90281181265061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 220954771,
      "version": 192,
      "versionNonce": 1710509853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919317382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.063728525311944,
          -45.90281181265061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhujFjvqrwLgLWnJFeLAs",
        "focus": -0.43949170095949985,
        "gap": 12.459334634862216
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dhujFjvqrwLgLWnJFeLAs",
      "type": "text",
      "x": 2806.629956052664,
      "y": 725.3246736732362,
      "width": 96.8499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655137907,
      "version": 146,
      "versionNonce": 1151715837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "84jyHR9EaH_4-flqi3a7s",
          "type": "arrow"
        }
      ],
      "updated": 1693919316644,
      "link": null,
      "locked": false,
      "text": "network\nconnection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "network\nconnection",
      "lineHeight": 1.25
    },
    {
      "id": "ZvVLB8OVo2jiPFi-Tmqr7",
      "type": "text",
      "x": 2831.9073238653586,
      "y": 803.3510481121748,
      "width": 323.0833435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574848605,
      "version": 337,
      "versionNonce": 1622508125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919316644,
      "link": null,
      "locked": false,
      "text": "enables computers\nto communicate with one another",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "enables computers\nto communicate with one another",
      "lineHeight": 1.25
    },
    {
      "id": "h5VsalT9j20EEYHrCCRc7",
      "type": "text",
      "x": 2491.375249757447,
      "y": 1014.8161815365222,
      "width": 398.0833435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460283827,
      "version": 248,
      "versionNonce": 1463712371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919307875,
      "link": null,
      "locked": false,
      "text": "high-performance computing (HPC) cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "high-performance computing (HPC) cluster",
      "lineHeight": 1.25
    },
    {
      "id": "dhoDvVA9pwai8n-hA0xOh",
      "type": "rectangle",
      "x": 2505.900784700458,
      "y": 1068.2363708696907,
      "width": 373.06425841220334,
      "height": 59.302122001940006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 475824371,
      "version": 123,
      "versionNonce": 500357693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5TByIKdrPq7saKdJtW3eR"
        }
      ],
      "updated": 1693919307875,
      "link": null,
      "locked": false
    },
    {
      "id": "5TByIKdrPq7saKdJtW3eR",
      "type": "text",
      "x": 2545.76624215363,
      "y": 1085.3874318706607,
      "width": 293.3333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426865277,
      "version": 75,
      "versionNonce": 17609747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919307875,
      "link": null,
      "locked": false,
      "text": "network (switches and cables)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dhoDvVA9pwai8n-hA0xOh",
      "originalText": "network (switches and cables)",
      "lineHeight": 1.25
    },
    {
      "id": "10LLsimBNMjhgG9FIWYEN",
      "type": "rectangle",
      "x": 2481.1674027228364,
      "y": 1214.75711749541,
      "width": 119.68246440391522,
      "height": 48.51991800158703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 289743485,
      "version": 184,
      "versionNonce": 1784056477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8VD7PG6VOFlkmWTl-A7H"
        }
      ],
      "updated": 1693919307875,
      "link": null,
      "locked": false
    },
    {
      "id": "K8VD7PG6VOFlkmWTl-A7H",
      "type": "text",
      "x": 2498.0836356877335,
      "y": 1226.5170764962036,
      "width": 85.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22966547,
      "version": 162,
      "versionNonce": 1948432819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919307875,
      "link": null,
      "locked": false,
      "text": "computer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "10LLsimBNMjhgG9FIWYEN",
      "originalText": "computer",
      "lineHeight": 1.25
    },
    {
      "id": "v9k6HyCtdUth7kUvTkyQ5",
      "type": "rectangle",
      "x": 2927.229706736387,
      "y": 1212.2763124428307,
      "width": 136.93399080447898,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1103855059,
      "version": 326,
      "versionNonce": 1606758141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mh5RD_cRWMEfZ6kb_NhBV"
        }
      ],
      "updated": 1693919307875,
      "link": null,
      "locked": false
    },
    {
      "id": "mh5RD_cRWMEfZ6kb_NhBV",
      "type": "text",
      "x": 2956.5133677880403,
      "y": 1217.2763124428307,
      "width": 78.36666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144812989,
      "version": 297,
      "versionNonce": 1302793043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919307875,
      "link": null,
      "locked": false,
      "text": "cluster \nstorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "v9k6HyCtdUth7kUvTkyQ5",
      "originalText": "cluster storage",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 211830621,
      "isDeleted": false,
      "id": "W6HnAsOevDBTgpqqTzMC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.3159109875155,
      "y": 1214.8418979626695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 49,
      "seed": 161949661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YLmPsI9Y1D17Uu-Lzstt6"
        }
      ],
      "updated": 1693919307875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1106258163,
      "isDeleted": false,
      "id": "YLmPsI9Y1D17Uu-Lzstt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2655.590910606046,
      "y": 1226.8418979626695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 495985725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693919307875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6HnAsOevDBTgpqqTzMC8",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 859395005,
      "isDeleted": false,
      "id": "atnKJZ_-4Bz1uwUoeuJsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.04248152329,
      "y": 1215.144639832754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.68246440391522,
      "height": 48.51991800158703,
      "seed": 2020448637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6boZynX0r1yiqj1O061Y0"
        }
      ],
      "updated": 1693919307875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 914657939,
      "isDeleted": false,
      "id": "6boZynX0r1yiqj1O061Y0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.958714488187,
      "y": 1226.9045988335474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.8499984741211,
      "height": 25,
      "seed": 2044158429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693919307875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "computer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atnKJZ_-4Bz1uwUoeuJsP",
      "originalText": "computer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "RJt-RJvTHF5KLdocedmOV",
      "type": "arrow",
      "x": 2457.843039621354,
      "y": 1149.6965528124788,
      "width": 66.17172384387959,
      "height": 17.238865028388773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1425254419,
      "version": 407,
      "versionNonce": 1180458397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919307879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.17172384387959,
          17.238865028388773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwNy9iDMCMTw0zh4sDJDK",
        "focus": -0.25464053378661117,
        "gap": 14.172457077288982
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hwNy9iDMCMTw0zh4sDJDK",
      "type": "text",
      "x": 2290.053913842893,
      "y": 1103.1388491809798,
      "width": 153.61666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568236957,
      "version": 255,
      "versionNonce": 471517235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RJt-RJvTHF5KLdocedmOV",
          "type": "arrow"
        }
      ],
      "updated": 1693919307875,
      "link": null,
      "locked": false,
      "text": "fast network\nconnection\n(e.g. InfiniBand)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "fast network\nconnection\n(e.g. InfiniBand)",
      "lineHeight": 1.25
    },
    {
      "id": "KlyBv5hMk8XDcIewLu3kS",
      "type": "rectangle",
      "x": 2438.95814319413,
      "y": 746.0803379690802,
      "width": 138.90786722578332,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1075207155,
      "version": 98,
      "versionNonce": 1580237245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5YpzKhC0XlUxvEts7nNQ"
        }
      ],
      "updated": 1693919312189,
      "link": null,
      "locked": false
    },
    {
      "id": "K5YpzKhC0XlUxvEts7nNQ",
      "type": "text",
      "x": 2446.6870783329005,
      "y": 751.0803379690802,
      "width": 123.44999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295733299,
      "version": 87,
      "versionNonce": 1012876435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919312189,
      "link": null,
      "locked": false,
      "text": "accelerator \n(e.g. GPU)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KlyBv5hMk8XDcIewLu3kS",
      "originalText": "accelerator (e.g. GPU)",
      "lineHeight": 1.25
    },
    {
      "id": "5PI3id7gNSLYh9QyFHJC0",
      "type": "line",
      "x": 2540.6456163539997,
      "y": 1212.0941588117216,
      "width": 41.112784213511986,
      "height": 82.94599000169637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 988166621,
      "version": 277,
      "versionNonce": 144263635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919307875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.112784213511986,
          -82.94599000169637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J2GjmuaScVGnv1RR6Smv4",
      "type": "line",
      "x": 2663.0256647030924,
      "y": 1213.3363412874673,
      "width": 5.451455292909486,
      "height": 84.19469841271393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 284100957,
      "version": 87,
      "versionNonce": 1607938269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919307875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.451455292909486,
          -84.19469841271393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xT4U4x2lHiYKlRPVNN8R9",
      "type": "line",
      "x": 2783.5633984018696,
      "y": 1213.9420585422354,
      "width": 23.017255681173538,
      "height": 84.19469841271393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19892733,
      "version": 82,
      "versionNonce": 286693235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919307875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.017255681173538,
          -84.19469841271393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0SAs3__zdTIZLoHHf_52H",
      "type": "text",
      "x": 2478.17203566238,
      "y": 1296.0618004467883,
      "width": 406.2833251953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321941277,
      "version": 320,
      "versionNonce": 584518973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919307875,
      "link": null,
      "locked": false,
      "text": "computers (nodes) are colocated and\nthey have lots of cores and memory\nand optionally storage or an accelerator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "computers (nodes) are colocated and\nthey have lots of cores and memory\nand optionally storage or an accelerator",
      "lineHeight": 1.25
    },
    {
      "id": "bqBdDKGI_tyoXc0Udf4Z3",
      "type": "line",
      "x": 2988.6118620290454,
      "y": 1212.0944313856526,
      "width": 161.54115386028894,
      "height": 83.71161947851988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1364436563,
      "version": 89,
      "versionNonce": 1675178259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693919307875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.54115386028894,
          -83.71161947851988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}